# zalproject

./: .classpath  pom.xml  testsuite.xml
Common/common/: Utilities.java
Common/common/control/base/: IBaseControl.java  IEditable.java
Common/common/control/base/imp/: BaseControl.java  Button.java  TextBox.java
Common/constant/: Constants.java
DataObjects/data/object/: User.java
PageObjects/zalora/: CartPage.java  CheckOutPage.java  CustomerDetailsPage.java  GeneralPage.java  HomePage.java  ItemProductPage.java  LoginPage.java  LoginPageControl.java  PaymentPage.java  ProductsPage.java  RegisterPage.java
TestCases/zalora/: BaseTest.java  ZaloraTest.java
src/main/java/zalora/browser/chrome/: ChromeDriverManager.java
src/main/java/zalora/driver/: DriverType.java
src/main/java/zalora/driver/manager/: DriverManager.java  DriverManagerFactory.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-zalora.ZaloraTest.xml  TEST-zalora.test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
